alter table `#__jmissiondirectory_missionary` add `website` varchar(255) after `newsletter`;
alter table `#__jmissiondirectory_missionary` add `email` varchar(255) after `website`;
alter table `#__jmissiondirectory_missionary` add `phone` varchar(255) after `email`;
alter table `#__jmissiondirectory_missionary` add `mobile` varchar(255) after `phone`;
alter table `#__jmissiondirectory_missionary` add `address` varchar(255) after `mobile`;
alter table `#__jmissiondirectory_missionary` add `city` varchar(255) after `address`;
alter table `#__jmissiondirectory_missionary` add `state` varchar(255) after `city`;
alter table `#__jmissiondirectory_missionary` add `postcode` varchar(255) after `state`;
alter table `#__jmissiondirectory_missionary` add `country` varchar(255) after `postcode`;